<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍧🍧QR Reader🍧🍧</title>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
    <style>
        body {
            font-family: 'Ropa Sans', sans-serif;
            color: #333;
            margin: 0;
            padding: 10px;
        }

        #loadingMessage {
            text-align: center;
            padding: 40px;
            background-color: #eee;
        }

        #canvas {
            min-height: 80vh;
        }

        #output {
            margin-top: 20px;
            background: #eee;
            padding: 10px;
            padding-bottom: 0;
        }

        #output div {
            padding-bottom: 10px;
            word-wrap: break-word;
        }

        #noQRFound {
            text-align: center;
        }

        #img {
            height: 200px;
        }

        .message {
            background-color: rgb(51, 51, 51);
            color: rgb(255, 255, 255);
            border-radius: 4px;
            padding: 16px;
            position: fixed;
            top: 0px;
            margin: 16px;
            width: calc(-90px + 100vw);
            z-index: 9999;
            animation-name: anim;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        @keyframes anim {
            0% {
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <h1 style="margin-top: 0;">🍧🍧QR Reader🍧🍧</h1>
    <div id="loadingMessage">🎥 カメラの使用を許可してください。<br>
        <img src="./ex.png" id="img" alt="">
    </div>
    <canvas id="canvas" hidden></canvas>
    <div id="output" hidden>
        <div id="outputMessage">QRコードが見つかりません。</div>
        <div hidden><b>Data:</b> <span id="outputData"></span></div>
    </div>

    <form
        action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSewQV_u7OVY9lHs7O5OiWN9V_EGvaVEVfBFwHdK-mqXppASBQ/formResponse"
        method="POST" target="hidden_iframe">
        <input name="entry.940757590" hidden>
        <input name="entry.579600080" hidden>
        <input name="entry.586400181" hidden>
        <input name="entry.963511977" hidden>
        <input name="entry.1977242286" hidden>
        <input name="entry.962004891" hidden>
    </form>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none"></iframe>
    
    <script src="./jsframe.js"></script>
    <script src="./script.js"></script>
</body>

</html>
